#MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#MYSQL_DB_URL=jdbc:mysql://10.100.91.52:3306/test
#MYSQL_DB_USERNAME=root
#MYSQL_DB_PASSWORD=root


MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
  #MYSQL_DB_URL=jdbc:mysql://10.250.100.17:3306/recommend
MYSQL_DB_URL=jdbc:mysql://10.250.100.15:3306/recommend
MYSQL_DB_USERNAME=recommend
  #MYSQL_DB_PASSWORD=PSKTrEtRi9NO8167
MYSQL_DB_PASSWORD=recommend1234


